# DoctorCarePath

./: build.gradle  settings.gradle
amazon-ads-6.0.0/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/doctorcarepath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorcarepath/: AndroidDoctor.java  AppOpenManager.java  DataAdapter.java  DoctorSpecialist.java  JSONResponse.java  SplashScreen.java  Tutorial.java  TypeOfDoctor.java  onClickInterface.java
app/src/main/java/com/doctorcarepath/GoogleAds/: AdManager.java  AppOpenManger.java  GoogleAdListener.java
app/src/main/java/com/doctorcarepath/Util/: AD_DataKeeper.java  AD_Glob.java  Api.java  MyApplication.java  Result.java  Utils.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: ad_native_bg_btn.xml  btnn.xml  contact.xml  home.xml  ic_right_blue.xml  open_ad_header_bg.xml  round_bg_ad.xml  round_border_ad_button.xml  round_corner_start.xml  round_dialog.xml  rounded.xml  rounded_bg_grey_codecyan.xml
app/src/main/res/layout/: activity_doctor_specialist.xml  activity_splash_screen.xml  activity_type_of_doctor.xml  ad_google_layout_100_dp.xml  ad_unified.xml  interstitial_banner_layout.xml  native_ads_200dp.xml  native_ads_300dp.xml  native_main_layout.xml  no_internet_dialog.xml  open_ad_banner_layout.xml  row_doctor.xml
app/src/main/res/menu/: optlag.xml  shareicon.xml
app/src/main/res/raw/: loader_splash.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doctorcarepath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
