apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Om\\Desktop\\upload-keystore.jks')
            storePassword 'androidinfoway'
            keyAlias 'upload'
            keyPassword 'androidinfoway'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.doctorcarepath"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        resConfigs 'en'
    }
        buildTypes {
            release {
                minifyEnabled false

                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
            debug {
                signingConfig signingConfigs.config
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    //implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-service:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-process:2.4.0-alpha02"
    testImplementation 'junit:junit:4.1'
    implementation 'com.android.support:multidex:1.0.3'

}
